
INFO (TDA-005): Command Line Invocation: 
            build_model stepid=pd__build_model_050315194104-907577000 workdir=/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/bt designsource=/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/bt/s9234_orig.v,/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/primitives.v  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 12.1.101 Feb 21, 2013 (linux26_64 ET121)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2012 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Sunday May 03 19:41:05 2015  EDT
            Host machine is nemesis.lab.ece.cmu.local, x86_64 running Linux 2.6.32-431.29.2.el6.x86_64.
            This job is process number 9126.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/bt

            logfile=/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/bt/testresults/logs/log_build_model_050315194104-907577000
            stepid=pd__build_model
            DESIGNSOURCE=/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/bt/s9234_orig.v,/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/primitives.v
[end TDA_009]

Build Model Controller starting:


Search Order  1:  "/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/bt/s9234_orig.v"
Search Order  2:  "/afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/primitives.v"



Reading Verilog data from /afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/bt/s9234_orig.v

NC Verilog Parser complete - 1 modules, 5597 gates, 0 user defined primitives.

INFO (TEI-003): The 'cell s9234_orig' was selected as the top cell.   [end TEI_003] 

Reading Verilog data from /afs/ece.cmu.edu/usr/elliotr/Private/18765/765p5/primitives.v

NC Verilog Parser complete - 5 modules, 4 gates, 2 user defined primitives.



Build Model - Hierarchical Model Build starting:



Number of blocks in the hierarchical model is: 7075.

Build Model - Hierarchical Model Build completed.

 defaultTIE = X
 defaultDFN = T


Circuit Summary
---------------

Hierarchical Model:                  Flattened Model:
     7075  Blocks                          6517  Blocks
    17653  Pins                            6517  Nodes
     8377  Nets

Primary Inputs:                      Primary Outputs:
       37  Input Only                        39  Output Only
        0  Input/Output                       0  Input/Output
       37  Total Inputs                      39  Total Outputs

Tied Nets:                           Dotted Nets:
        0  Tied to 0                          0  Two-State
        0  Tied to 1                          0  Three-State
        0  Tied to X                          0  Total Dotted Nets
        0  Total Tied Nets

Selected Primitive Functions:
        0  Clock Chopper (CHOP) primitives 
        0  RAMs
        0  ROMs
        0  TSDs
        0  Resistors
        0  Transistors
        0  Latches

      211  Flip-Flops


Build Model - Flat Model Build completed.

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           77,803,344  bytes

                      CPU Time =    0:00:00.14
                  Elapsed Time =    0:00:01.25                    [end TDA_001]



Build Model Controller completed.




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-003): The 'cell s9234_orig' was selected as the top cell.    


*******************************************************************************
